# ootp-missions-27

./: .gitignore  APP_REVIEW.md  APP_REVIEW_NOTES.md  BUGS.md  Backlog.md  CLAUDE.md  CurrentPipeline.md  FEATURES_PLAN.md  MISSION_GROUP.md  MISSION_VALUE.md  OCR Quality Notes.md  Output1.md  RELEASE_CHECKLIST.md  REVIEW.md  SampleMissionOutput.json  Shopping-List-Implementation-Plan.md  Shopping-List-Test-Scenarios.md  UPDATE_PROCESS.md  generate-report.md
.github/workflows/: ci.yml  deploy-app.yml  deploy-data.yml  deploy.yml
app/: .gitignore  PLAYWRIGHT.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
app/e2e/: baseline.spec.ts
app/e2e/fixtures/: shop_cards_minimal.csv
app/public/data/: full_shop_cards_sample_26.csv  missions.json  (+1 more)
app/src/: App.vue  main.ts
mission-extractor/: Implementation_Plan.md  Mission_Update_Process.md  Program.cs  README.md  TODO.md  appsettings.json  mission-extractor.csproj  mission-extractor.slnx  structured-reward-mapping.md  todo.md
mission-extractor/Enums/: MissionType.cs  PackType.cs  RewardType.cs
mission-extractor/Models/: CaptureRegionConfig.cs  CaptureResult.cs  CardInfo.cs  MissionRowBoundries.cs  MissionRowStructure.cs  MissionState.cs  OcrWordInfo.cs  ShopCard.cs  ValidationError.cs
mission-extractor/Models/DTO/: Mission.cs  MissionReward.cs
mission-extractor/Properties/: launchSettings.json
mission-extractor/Services/: CardExtractionService.cs  CardMappingService.cs  FullTransformationService.cs  LightweightValidationService.cs  LoadVerifiedService.cs  MissionBoundryService.cs  MissionEtractionService.cs  OcrCaptureService.cs  RewardMappingService.cs  ScreenshotService.cs
mission-extractor/data/: shop_cards.csv
mission-extractor/in-progress-missions/: misions_live_updated_cleaned.json  misions_running_cleaned.json  missions-working-2.json  missions-working-3.json  missions-working.json  missions_extracted_cleaned.json  missions_extracted_full.json  missions_live_updates.json  missions_verified_20260303_175615.json  missions_verified_20260303_182536.json  missions_verified_20260303_193116.json  missions_verified_20260303_224132.json
mission-extractor/wwwroot/: index.html
mission-extractor/wwwroot/live-mission-helper/: index.html
mission-extractor/wwwroot/manage-missions/: index.html
mission-pipeline/: AI_STEP5_GUIDE.md  OCR_Pipeline.md  validation_config.json
mission-pipeline/prompts/: step5_prompt.txt
mission-pipeline/scripts/: step3_validate_structure.mjs
msix-packaging/: Package.appxmanifest  msix-packaging.assets.cache  msix-packaging.wapproj
ocr/: MissionExtractor.slnx  OCR_TO_MISSIONS_JSON_GUIDE.md  OOTP_Mission_OCR_Plan.md  README.md  ootp-profile.md
ocr-pileline/: OCR_Pileline.md  current-data-sample-count.txt  current-data-sample-detail-points.txt  current-data-sample-list.txt  current-data-sample-mission.txt  insert-missions-structure.mjs  mission-details.json  missions-structure-sample1.json  missions-structure.json  update-mission-details.mjs
ocr/MissionExtractor/: MissionExtractor.csproj  MissionExtractor.slnx  Program.cs  appsettings.json
ocr/MissionExtractor/dto/: MissionCard.cs  MissionType.cs
ocr/output/: Screenshot 2026-02-25 232644.txt  missions.json
ocr/pipeline/: AI_STEP1_GUIDE.md  OCR_Pipeline.md
scripts/: convert-missions.mjs  import-shop-cards.mjs  parse-rewards.mjs  update-live-missions.mjs
(+56 files in other folders)
